ENDPOINT="devnet"
LOCALNET_PROGRAM=Fg6PaFpoGXkYsidMpWTK6W2BeZ7FEfcYkg476zPFsLnS
DEVNET_PROGRAM="J5xdygNvn6dYXgUWf2qqbK23qabo7uqE7QRy6PmhEYaB"
LOCALNET_PYTH_MINT="HsqVPMWRF22JnbY3Nn1FJZpLcRyVftiTqJCtftjbYkqw"
DEVNET_PYTH_MINT="EajWB4HdGPT311rPsDJyftgZXn4By132iuXaDp28eULf"
