ENDPOINT="devnet"
LOCALNET_PROGRAM=Fg6PaFpoGXkYsidMpWTK6W2BeZ7FEfcYkg476zPFsLnS
DEVNET_PROGRAM="sta99txADjRfwHQQMNckb8vUN4jcAAhN2HBMTR2Ah6d"
LOCALNET_PYTH_MINT="HsqVPMWRF22JnbY3Nn1FJZpLcRyVftiTqJCtftjbYkqw"
DEVNET_PYTH_MINT="7Bd6bEH4wHTMmov8D2WTXgxzLJcxJYczqE5NaDtZdhF6"
